12901 Beartown Ski Area,
14424 Bristol Mountain,
12441 Belleayre Mountain,
14551 Brantling Ski and Snowboard Center,
14033 Buffalo Ski Club,
12529 Catamount Ski Area,
13035 Cazenovia Ski Club,
14723 Cockaigne Ski Area, 
13601 Dry Hill Ski Area,
13066 Four Seasons Golf and Ski Center,
12853 Gore Mountain,
13045 Greek Peak,
12885 Hickory Ski Center,
12701 Holiday Mountain,
14731 Holiday Valley,
14731 HoliMont,
14512 Hunt Hollow Ski Club,
12442 Hunter Mountain,
14069 Kissing Bridge,
13158 Labrador Mountain,
12306 Maple Ski Ridge,
13420 McCauley Mountain,
12983 Mount Pisgah,
10990 Mt. Peter Ski Area,
12164 Oak Mountain Ski Center,
14724 Peek'n Peak Resort,
12474 Plattekill,
12095 Royal Mountain Ski Area,
13473 Snow Ridge Ski Area,
13159 Song Mountain,
14884 Swain Resort,
12563 Thunder Ridge Ski Area,
12953 Titus Mountain,
13045 Toggenburg Mountain,
12804 West Mountain Ski Center,
12997 Whiteface Mountain,
12834 Willard Mountain,
12496 Windham Mountain,
13486 Woods Valley Ski Area